# salesBot

./: Dockerfile  Procfile  README.md  categories.csv  city_1.csv  integrationTest.yml  pom.xml  shops.csv
.github/workflows/: build.yml  integrationTest.yml
src/main/java/: TelegramBotApplication.java
src/main/java/bot/: Command.java  Item.java  NonCommand.java  TelegramBot.java
src/main/java/bot/commands/: ChooseCityCommand.java  ChooseShopsCommand.java  FindItemCommand.java  ServiceCommand.java  ShowItemsCommand.java  StartCommand.java
src/main/java/bot/keyboards/: Keyboards.java
src/main/java/database/: City.java  JDBCConnector.java  JDBCUtils.java  Shop.java
src/main/java/parser/: Parser.java  WebDriverSingleton.java
src/main/java/utils/: Utils.java
src/test/java/bot/: CommandTest.java  ItemTest.java  NonCommandTest.java  TelegramBotTest.java
src/test/java/bot/commands/: AbsSenderMock.java  ChooseCityCommandTest.java  ChooseShopsCommandTest.java  FindItemCommandTest.java  ShowItemsCommandTest.java
src/test/java/database/: CityTest.java  JDBCConnectorTest.java  JDBCConnectorTests.java  JDBCUtilsTest.java  ShopTest.java
src/test/java/integration/: Integration.java  IntegrationIT.java  UserIntegration.java  UserIntegrationIT.java  Util.java
src/test/java/parser/: ParserTest.java
src/test/java/utils/: UtilsTest.java
